Listening on lo0
   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 localhost                                =>       416b       954b     1.55Kb     3.11KB
     localhost                                <=         0b         0b         0b         0B
   2 239.255.255.250                          =>         0b         0b         0b         0B
     192.168.2.2                              <=         0b       122b        76b       153B
   3 mdns.mcast.net                           =>         0b         0b         0b         0B
     192.168.2.2                              <=         0b        58b        36b        73B
   4 192.168.2.255                            =>         0b         0b         0b         0B
     192.168.2.2                              <=         0b        58b        36b        72B
--------------------------------------------------------------------------------------------
Total send rate:                                       416b       954b     1.55Kb
Total receive rate:                                      0b       238b       149b
Total send and receive rate:                           416b     1.16Kb     1.70Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     5.45Kb       904b     5.45Kb
Cumulative (sent/received/total):                    3.11KB       298B     3.40KB
============================================================================================

